# foydalanuchi yoshini hisoblash
yosh = input('ismingizni kiriting')
sana = input('tugulgan yilingizni kiriting')
print(f'{yosh} sizning yoshingiz {2025-int(sana)}')
# Avtomobil nomini ajratib olish
txt = 'MsaatmiazD'
print(txt[-1::-2])
print(txt[::2])
# Avtomobil nomini ajratib olish
txt = 'LMaasleitbtui'
print(txt[1::2])
print(txt[::2])
# Yashash joyini ozini qoldirish
txt = "I am John. I am from London"
print(txt[20:])
# teskari oqish
a = input('soz kiriting')
print(a[::-1])
# unli harflar sonini topish
harflar = 'q,w,e,r,t,y,u,i,o,p,,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m'
unli_harflar = harflar.count('a') + harflar.count('i') + harflar.count('u') + harflar.count('o') + harflar.count('o') + harflar.count('u')
print(unli_harflar)
# 7
a=list(input(" Sonlarni kiriting "))
a.sort()
print(a[-1])
# palindrom
a=input(" So`z kiriting ")
b=a[::-1]
print(a==b)
# 9
a=input(" Elektron adres kiriting ")
b=a.index("@")
print(a[b:])
# 10
import random
alf=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
raq=['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
cc=['!', '@', '#', '$', '%', '^', '&', '*', ']
a=random.randint(5,12)
parol=""
while len(parol)<a:
    b=random.randint(0,len(alf)-1)
    c=random.randint(1,3)
    if c==1:
        parol=parol+alf[b]
    if c==2 and b<len(raq):
        parol=parol+raq[b]
    if c==3 and b<len(cc):
        parol=parol+cc[b]
print(parol)
